apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f6c42wsnw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f6c42wsnw-java-quarkus-gitops